RABBITMQ_IP=
RABBITMQ_USERNAME=''
RABBITMQ_PASSWORD=''
RABBITMQ_QUEUE_NAME='hcs-queue'
RABBITMQ_DURABLE=true

REDIS_IP=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_API_KEY_SET_NAME='api_keys'

SERVER_LOGGING=false
MAX_PAYLOAD_LENGTH=10000